<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane fx:controller="sample.MemeriController"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" >
    <stylesheets>
        <String fx:value="./styles.css"/>
    </stylesheets>
    <GridPane fx:id="grid" alignment="center" hgap="10" vgap="10">

    </GridPane>
    <Button fx:id="startButton" onAction="#startMemeri" />
</AnchorPane>